[Background]
Color=26,27,38
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=26,27,38
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=35,36,51
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=42,43,61

[Color0Faint]
Color=26,27,38

[Color0Intense]
Color=59,61,87

[Color1]
Color=247,118,142

[Color1Faint]
Color=247,118,142

[Color1Intense]
Color=255,122,149

[Color2]
Color=158,206,106

[Color2Faint]
Color=158,206,106

[Color2Intense]
Color=175,226,116

[Color3]
Color=224,175,104

[Color3Faint]
Color=224,175,104

[Color3Intense]
Color=244,189,113

[Color4]
Color=122,162,247

[Color4Faint]
Color=122,162,247

[Color4Intense]
Color=126,169,255

[Color5]
Color=173,142,230

[Color5Faint]
Color=173,142,230

[Color5Intense]
Color=188,154,250

[Color6]
Color=125,207,255

[Color6Faint]
Color=125,207,255

[Color6Intense]
Color=145,215,255

[Color7]
Color=120,124,153

[Color7Faint]
Color=120,124,153

[Color7Intense]
Color=136,141,173

[Foreground]
Color=169,177,214
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=154,165,206
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=192,202,245
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Tokyo Night
FillStyle=Stretch
Opacity=0.83
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=0.11
